.process-section {
  position: relative;
  background-color: #000;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("../img/process.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: opacity(0.3);
  }
}

.process-section__title {
  color: #fff;
}

.process-section__text {
  color: #fff;
  text-align: center;
  color: #fff;
}

.process-section__link {
  color: orange;
}

.steps {
  --counter-size: 50px;

  // max-width: 860px;
  margin: 0 auto;

  // @include tablet {
  //   max-width: 100%;
  // }
}
.steps__list {
  position: relative;
  margin: 0 auto;
  padding: 0;

  &::after {
  }
}
.steps__item {
  list-style-type: none;
  position: relative;
  padding: 1.5rem 0;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: calc(var(--counter-width, var(--counter-size)) / 2);
    bottom: 0;
    height: 100%;
    width: 4px;
    background-color: #fff;
    transform: translateX(-50%);

    @include tablet {
      left: 50%;
    }
  }

  @include tablet {
    &:nth-child(odd) {
      .step .step__text {
        text-align: right;
      }
    }
    &:nth-child(even) {
      .step .step__text {
        grid-column: 3/4;
      }
    }
  }

  &:first-child::before {
    top: 50%;
  }
  &:last-child::before {
    height: 50%;
  }
}

.step {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  column-gap: 16px;
  align-items: center;

  @include tablet {
    align-items: start;
    grid-template-columns: 1fr auto 1fr;
  }

  &::before {
    @include rfs(1.44rem, --font-size); //23.04px

    content: counter(list-item);
    display: flex;
    grid-row: 1/-1;
    grid-column: 1/2;
    width: var(--counter-width, var(--counter-size));
    height: var(--counter-height, var(--counter-size));
    font-size: var(--font-size);
    line-height: var(--font-size);
    background-color: #fff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    z-index: 100;

    @include tablet {
      grid-column: 2/3;
    }
  }
}

.step__text {
  grid-column: 2/3;
  grid-row: 1/-1;
  margin: 0;
  color: #fff;

  @include tablet {
    grid-column: 1/2;
  }
}
